_data/projects.yaml (before)
- title: Cool Dataset
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource

- title: Cool Package
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource

- title: Cool Tutorial
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource
    - publication

- title: Cool Web App
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - software

- title: Cool Web Server
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - software

_data/projects.yaml (after)
- title: Cool Dataset
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/
  tags:
    - dynamics

- title: Cool Package
  subtitle: a subtitle
  group: featured
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource

- title: Cool Tutorial
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - resource
    - publication

- title: Cool Web App
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - software

- title: Cool Web Server
  subtitle: a subtitle
  image: images/photo.jpg
  link: https://github.com/
  description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  repo: greenelab/lab-website-template
  tags:
    - software

_data/projects.yaml (diff)
@@ -4,9 +4,9 @@
   image: images/photo.jpg
   link: https://github.com/
   description: Lorem ipsum _dolor sit amet_, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
-  repo: greenelab/lab-website-template
+  repo: greenelab/
   tags:
-    - resource
+    - dynamics
 
 - title: Cool Package
   subtitle: a subtitle
